{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-HouseRentingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase"
    }
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
